quarkus.application.name=One rent
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=mysecretpassword
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/onerent
quarkus.hibernate-orm.database.generation=create


