quarkus.application.name=One rent
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.reactive.url=postgresql://localhost:5432/onespace
quarkus.hibernate-orm.database.generation=create


