quarkus.application.name=One rent
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/onerent
quarkus.hibernate-orm.database.generation=create


