quarkus.application.name=One rent
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgress
quarkus.datasource.password=mysecretpassword
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/onerent
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%gcp.quarkus.datasource.reactive.url=postgresql://:5432/onerent?host=/cloudsql/formation-k8s-247908:europe-west1:one-rent-db    
%gcp.quarkus.vertx.prefer-native-transport=true
%gcp.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
%gcp.quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=create


